//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Schoology.Api.Entities
{
    using System;
    
    public partial class GetStudentClasses_Result
    {
        public Nullable<int> ClassId { get; set; }
        public int EA7RecordsId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CourseCode { get; set; }
        public string ClassName { get; set; }
        public string SectionTitle { get; set; }
    }
}
