﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Schoology.Api.Entities.Models
{
    // These classes were autogenerated by using Chrome Postman to get the Json result
    // and then used http://json2csharp.com/ to generation the classes.
    // Note: Some of the class names had to be ajusted to not conflict with other class names.
    // When this occurred, I prefixed the classname with the main identity of the class.
    // i.e. User is the main identity and UserLinks and UserRoot were modify by adding User prefix.
    // Links and Root was autogenerated by the http://json2csharp.com/ which would conflict with other classes.


    // The attendance status:
    //      1: present
    //      2: absent
    //      3: late
    //      4: excused

    public enum AttendanceCodes
    {
        Present = 1,
        Absent,
        Late,
        Excused
    }

    public class Attendance
    {
        public long enrollment_id { get; set; }
        public string date { get; set; }
        public int status { get; set; }
        public string comment { get; set; }
    }

    public class Attendances
    {
        public List<Attendance> attendance { get; set; }
    }

    public class AttendanceStatus
    {
        public int status_code { get; set; }
        public Attendances attendances { get; set; }
    }

    public class AttendanceApiJson
    {
        public Attendances attendances { get; set; }
    }

    public class AttendanceStatuses
    {
        public List<AttendanceStatus> status { get; set; }
    }

    public class AttendanceDate
    {
        public string date { get; set; }
        public AttendanceStatuses statuses { get; set; }
    }

    public class AttendanceTotal
    {
        public int status { get; set; }
        public int count { get; set; }
    }

    public class AttendanceTotals
    {
        public List<AttendanceTotal> total { get; set; }
    }

    public class AttendanceRoot
    {
        public List<AttendanceDate> date { get; set; }
        public AttendanceTotals totals { get; set; }
    }


    public class DeansAttendance
    {
        public int enrollment_id { get; set; }
        public string date { get; set; }
        public int status { get; set; }
        public string comment { get; set; }
        public int course_nid { get; set; }
        public string course_code { get; set; }
        public int section_nid { get; set; }
        public string section_code { get; set; }
        public string school_id { get; set; }
        public int uid { get; set; }
        public int last_update { get; set; }
        public string grading_periods { get; set; }
    }

    public class DeansAttendanceRoot
    {
        public List<DeansAttendance> attendance { get; set; }
    }
}

