﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json.Serialization;
using Newtonsoft.Json;

namespace Schoology.Api.Entities.Models
{

    // These classes were autogenerated by using Chrome Postman to get the Json result
    // and then used http://json2csharp.com/ to generation the classes.
    // Note: Some of the class names had to be ajusted to not conflict with other class names.
    // When this occurred, I prefixed the classname with the main identity of the class.
    // i.e. User is the main identity and UserLinks and UserRoot were modify by adding User prefix.
    // Links and Root was autogenerated by the http://json2csharp.com/ which would conflict with other classes.

    public class EnrollmentSectionPost
    {
        public string uid { get; set; }
        public string admin { get; set; }
        public string status { get; set; }
    }

    public class EnrollmentSelfLinks
    {
        public string self { get; set; }
    }

    public class Enrollment : IEnumerable
    {
        public long id { get; set; }
        public long uid { get; set; }
        public string school_uid { get; set; }
        public string name_title { get; set; }
        public string name_title_show { get; set; }
        public string name_first { get; set; }
        public string name_first_preferred { get; set; }
        public string name_middle { get; set; }
        public string name_middle_show { get; set; }
        public string name_last { get; set; }
        public string name_display { get; set; }
        public int admin { get; set; }
        public string status { get; set; }
        public string picture_url { get; set; }
        public EnrollmentSelfLinks links { get; set; }

        public List<Attendance> attendances { get; set; }
        public IEnumerator GetEnumerator()
        {
            throw new NotImplementedException();
        }
    }

    public class EnrollmentLinks
    {
        public string prev { get; set; }
        public string self { get; set; }
        public string next { get; set; }
    }

    public class EnrollmentRoot
    {
        [JsonProperty("enrollment")]
        public List<Enrollment> enrollment { get; set; }
        public string total { get; set; }
        public EnrollmentLinks links { get; set; }
    }
}
