﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Schoology.Api.Entities.Models
{
    // These classes were autogenerated by using Chrome Postman to get the Json result
    // and then used http://json2csharp.com/ to generation the classes.
    // Note: Some of the class names had to be ajusted to not conflict with other class names.
    // When this occurred, I prefixed the classname with the main identity of the class.
    // i.e. User is the main identity and UserLinks and UserRoot were modify by adding User prefix.
    // Links and Root was autogenerated by the http://json2csharp.com/ which would conflict with other classes.

    public class ProfileInfo
    {
        public string bio { get; set; }
        public string phone { get; set; }
        public string website { get; set; }
        public string address { get; set; }
        public string interests { get; set; }
        public string activities { get; set; }
        public string birthday_date { get; set; }

    }

    public class Parent
    {
        public long id { get; set; }
        public long school_id { get; set; }
        public string school_uid { get; set; }
        public string additional_buildings { get; set; }
        public string name_title { get; set; }
        public int name_title_show { get; set; }
        public string name_first { get; set; }
        public string name_first_preferred { get; set; }
        public string name_middle { get; set; }
        public int name_middle_show { get; set; }
        public string name_last { get; set; }
        public string name_display { get; set; }
        public string username { get; set; }
        public string primary_email { get; set; }
        public string picture_url { get; set; }
        public object gender { get; set; }
        public object position { get; set; }
        public string password { get; set; }
        public long role_id { get; set; }
        public int tz_offset { get; set; }
    }

    public class Sections
    {
        public List<Section> sections { get; set; }
    }

    public class Parents
    {
        public List<Parent> parent { get; set; }
    }

    public class Permissions
    {
        public int is_directory_public { get; set; }
        public int allow_connections { get; set; }
    }

    public class User
    {
        public long uid { get; set; }
        public long id { get; set; }
        public long school_id { get; set; }
        public int synced { get; set; }
        public string school_uid { get; set; }
        public string additional_buildings { get; set; }

        [Display(Name = "Student ID")]
        public string name_title { get; set; }
        public int name_title_show { get; set; }

        [Display(Name = "First Name")]
        public string name_first { get; set; }
        public string name_first_preferred { get; set; }
        public string name_middle { get; set; }
        public int name_middle_show { get; set; }

        [Display(Name = "Last Name")]
        public string name_last { get; set; }
        public string name_display { get; set; }
        public string username { get; set; }
        public string primary_email { get; set; }
        public string picture_url { get; set; }
        [Display(Name = "Gender")]
        public string gender { get; set; }
        [Display(Name = "Student ID")]
        public string position { get; set; }
        public string grad_year { get; set; }
        public string password { get; set; }
        public int role_id { get; set; }
        public int tz_offset { get; set; }
        public string tz_name { get; set; }
        public Parents parents { get; set; }
        public object child_uids { get; set; }
        public int send_message { get; set; }
        public string language { get; set; }
        public Permissions permissions { get; set; }
        public ProfileInfo profile_info { get; set; }
        public List<Section> sections { get; set; }
        public Dictionary<long, long> sectionsEnrollmentIds { get; set; }
        public Dictionary<long, long> blackBaudSchoologySectionsIds { get; set; }


        private string _gradeLevel;

        [Display(Name = "Grade/Grad Year")]
        public string gradeLevel { 
            get
            {
                string calcGradeLevel = "n/a";
                if(!string.IsNullOrEmpty(this._gradeLevel))
                {
                    int n;
                    bool isNumeric = int.TryParse(grad_year, out n);
                    if(isNumeric)
                    {
                        try
                        {
                            DateTime dt = DateTime.Now;

                            int grade = n - dt.Year;

                            if (dt.Year % 2 == 1) // odd
                                grade++;

                            grade = 13 - grade;

                            calcGradeLevel = grade.ToString() + "  (" + grad_year + ")";
                        }
                            catch(Exception ex)
                        {
                            // do nothing
                        }

                    }
                }
                return calcGradeLevel;
            }
            
            set
            {
                this._gradeLevel = value;
            }
        }
    }

    public class UserLinks
    {
        public string prev { get; set; }
        public string self { get; set; }
        public string next { get; set; }
    }

    public class UserRoot
    {
        public List<User> user { get; set; }
        public long total { get; set; }
        public UserLinks links { get; set; }
    }



    public class SectionGrade
    {

        public Section section { get; set; }
        public List<Period> period { get; set; }
        public FinalGrade finalGrade { get; set; }
    }

    public class StudentGrade
    {
        public User student { get; set; }
        public List<SectionGrade> sectionGrades { get; set; }

    }

}
